logging.level.org.springframework:DEBUG
pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191
server.port=8085
spring.data.rest.defaultMediaType=application/json

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:vehicledata;DATABASE_TO_UPPER=false

# eureka
spring.application.name=vehicle-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
instance.preferIpAddress=true
instance.hostname=vehicle-service

